[Window]
X=224
Y=147
Width=1397
Height=930
Language=French
WindowsCentered=1
ParametersX=536
ParametersY=378
OptionsX=0
OptionsY=0
ShortcutsX=314
ShortcutsY=179
ShortcutsW=342
ShortcutsH=652
RoutingsX=1615
RoutingsY=773
RoutingsW=216
RoutingsH=310
AnalysisX=735
AnalysisY=486
AutoRefresh=0
MeteoX=0
MeteoY=0
MeteoW=904
MeteoH=539
TimeZoneDifference=1
RoutingsCol1=132
RoutingsCol2=44
RoutingsCol3=44
TideX=579
TideY=376
TideW=742
TideH=501
SizeBtn=32
Perf1X=430
Perf1Y=359
Perf1W=320
Perf1H=516
MovieIncrement=11
ControlX=489
ControlY=344
ResultTwoRecordsX=500
ResultTwoRecordsY=228
ResultTwoRecordsW=326
ResultTwoRecordsH=372
SpaceBetweenButtons=4
RoutingsCol0=20
AisListX=238
AisListY=622
AisListW=738
AisListH=395
AisListCol0=168
AisListCol1=40
AisListCol2=74
AisListCol3=61
AisListCol4=59
AisListCol5=69
AisListCol6=53
AisListCol7=58
AisListCol8=148
OuterBorder=0

[Panel Routing]
X=0
Y=0
Place=4
Mobile=1
Vertical=1

[Panel RoutingCMG]
X=0
Y=0
Place=0
Mobile=0
Vertical=1

[Panel Wind]
X=40
Y=88
Place=4
Mobile=1
Vertical=0
NoOverlap=1

[Panel Current]
X=0
Y=845
Place=2
Mobile=1
Vertical=0
NoOverlap=1

[Panel Precipitation]
X=40
Y=845
Place=8
Mobile=1
Vertical=0
NoOverlap=1

[Panel Cloud]
X=40
Y=845
Place=8
Mobile=1
Vertical=0
NoOverlap=1

[Panel Result1]
X=50
Y=80
Place=4
Mobile=1

[Panel Result2]
X=50
Y=180
Place=4
Mobile=1

[Panel Boats]
X=40
Y=48
Place=0
Mobile=1
NoOverlap=1

[Com]
Port=2
Baudrate=4800
Parity=0
ShowBoat=1
ColorBoat=255
NMEATimeStep=1
LengthArrow=60
LengthArrowInvariable=0

[InfoBoat]
X=1433
Y=150
Show=0
Damping=1
ShowLaylines=0
ShowApparentWind=1
ShowSurfaceWind=1
ShowTrueWind=1
ShowCurrent=1
Lat=50.0757
Lon=0.127134
ShowTrace=1

[Map]
Scale= 2632.88
TransX= 921.412
TransY= 7127.32
Zoom= 116.663
ShowLand=1
MapOpacity=127
ShowShorelines=1
Factor0=20
Factor1=63
Factor2=197
Factor3=620
ColorCoast=6843740
ColorLand=10934749
ColorSea=16773343
ColorMapGrid=11119017
ColorCities=25600
ShowCoastalCities=0
ShowLakeCities=0
ShowLakes=0
ShowCapitals=0
ShowMapGrid=0
FormatLatLon=0
OSMActive=0
OSMInternet=1
OpenSeaMap=0
OpacityLand=255
OpacityOSM=255
OpacityWeather=0.6
FreeChart=1
BSBActive=0
OpacityBSB=255
OutlinesBSB=0
TypeOSM=0
ColorDistance=16711935
RasterActive=0
OpacityRaster=1
OutlinesRaster=0
TypeRaster=0
ShowScale=1
Factor4=1948
ChartMinScaleFactor= 1
ChartMaxScaleFactor= 0.5
EnableOSMGshhs=1
MapByInternet=1
OpacityGshhs=255
OpacityMap=255
TypeMap=3
VectorActive=0
ZoomFactor= 1.3
TypeVector=0
OpacityVector=1
OutlinesVector=0
DetailsCM93=3
CM93nCharts=0

[Toolbar]
AlwaysVisible=1
Opacity=255
Background=16777215
ShowTooltips=1
ColorTooltip=14548991
ColorTooltime1=14869218
ColorTooltime2=8388608
ColorTooltime3=8388863
ColorTooltime4=65535
ColorPanels=16777215
Sounds=0
ColorTooltime5=16776960
ColorTooltipBckgrd=6974058
ColorTooltipText=16777215
ColorTooltime0=11842740
SizeButtons=32
SpaceBetweenButtons=4
WindowsCentered=1
Button=15066880

[Winds]
Colors=Wind12.txt
ShowArrows=1
ShowGradient=1
ShowGust=0
ShowCloudPrecipitation=0
OneColorPerKnot=1
ShowScale=0
ColorGrid=5855577
ShowGrid=0
ColorZone=4194368
ShowZones=0
ShowZonesNonSelected=1
ColorIsobars=8421504
ShowIsobars=0
ThicknessArrowBlack=2
ThicknessArrowColored=2
SpaceBetweenArrows=50
LengthArrow=15
LengthBarb=10
ShowWindBarbs=1
ArrowCentered=0
ShowSurfaceGradient=1
ShowSurfaceNoGradient=0
ColorZones=4194368
Variation=100
Lag=0
DefaultIntensity=100

[Currents]
ShowArrows=0
ShowZones=0
ShowScale=0
ShowTides=0
ColorTides=65535
ColorZones=16711808
InBlack=0
DefaultIntensity=100
DensityArrows=1
ShowGradient=0
AtlasType=0

[OldGribs]
DeleteOldGribs=0
NbOfDays=2

[Tss]
Color=14525149

[Marks]
Type=3
Color=14427456
Show=0

[Barriers]
Color=0
Lock=1

[Boat]
Name=First 31.7
Number=0
Selector=1

[Route]
Point0X=0 
Point0Y=0 
Magnet=0
Color=2441436
Thickness=2
StraitSegment=10
MinLength=0.5
MaxLength=5000
LateralGap= 2

[Routing]
FromBoat=0
Method=2
Timestep=60
TimestepAuto=1
Quality=3
MaxIterations=500
TimestepMax=360
CheckOnLand=1
AvoidCoasts=1
CoastsQuality=3
AvoidBarriers=1
NbInitialAngles=181
InitialAngles=1
NbFurtherAngles=51
FurtherAngles=3
AutoNbInitialAngles=181
AutoInitialAngles=1
AutoNbFurtherAngles=51
AutoFurtherAngles=3
Ellipse=0
Excentricity=50
NoRoutingOutside=1
WindMin=0
WindMax=30
UniqueWind=0
WindForce= 10
WindDirection= 245
WindNbDates=0
WindDate0_Year=2024
WindDate0_Month=3
WindDate0_Day=11
WindDate0_Hour=8
WindDate0_Min=0
WindDate1_Year=2024
WindDate1_Month=3
WindDate1_Day=11
WindDate1_Hour=14
WindDate1_Min=0
WindDate2_Year=2024
WindDate2_Month=3
WindDate2_Day=12
WindDate2_Hour=2
WindDate2_Min=0
WindForce0=10
WindDirection0=245
WindForce1=13
WindDirection1=280
DeltaHrs2=6
WindForce2=17
WindDirection2=340
DeltaHrs3=12
WindForce3=10
WindDirection3=300
SeaState=0
SeaStateUp=80
SeaStateDown=115
ColorRouting=16711680
ColorSailing=65280
ColorEngine=255
ColorIsochron=13828244
ColorSegment=12171775
ColorEllipse=14381203
ColorBoat=16776960
ShowPanels=1
RenderMode=1
RenderWindDirection=0
RenderCurrentDirection=0
RenderAfter=1
ShowIsochrones=0
ShowSegments=0
ShowEllipse=0
ShowHours=0
ShowResults=0
Thickness=4
ScanPolar=0
MinPolar=80
MaxPolar=100
StepPolar=5
ScanWindIntensity=0
MinWindIntensity=80
MaxWindIntensity=120
StepWindIntensity=10
ScanWindLag=0
MinWindLag=-2
MaxWindLag=2
StepWindLag=1
ScanCurrentIntensity=0
MinCurrentIntensity=100
MaxCurrentIntensity=140
StepCurrentIntensity=10
ScanCurrentLag=0
MinCurrentLag=-2
MaxCurrentLag=2
StepCurrentLag=1
ScanStart=0
MinStart=-2
MaxStart=2
StepStart=1
ScanBoats=0
ScanPolars=0
;
Polar1=1
PolarName1=JPK 960
ColorPolar1=255
IRC1= 0.993
;
Polar2=1
PolarName2=Sun Fast 3200
ColorPolar2=65535
IRC2= 0.996 
;
Polar3=1
PolarName3=JPK 1010
IRC3= 1.003
ColorPolar3=40704
;
Polar4=1
PolarName4=JPK 1010
IRC4= 1.003
ColorPolar4=16711680
ShowAllSegments=1
LengthArrowInvariable=0
LengthArrow=60
Name=First 31.7
Number=0
Selector=0
AvoidStorms=1
WaveMax= 4.5
Polar=First 31.7
ColorIsochrone=13828244
Sail=First 31.7
Eccentricity=70
IntegrateGusts=0
NbIsochrones=30
IntegratedGustMin=12
IntegratedGustMax=20
IntegratedGustCoeff= 0.25
LengthInMinute=5
Polar0=1
PolarName0=First 31.7
IRC0= 0.961
PruningMethod=0
CAPEMax=3000
[AIS]
X=332
Y=367
ShowTargets=0
ShowCargoTargets=1
ShowTankerTargets=1
ShowPassengerTargets=1
ShowTugsTargets=1
ShowHighSpeedTargets=1
ShowFishingTargets=1
ShowPleasureTargets=1
ShowUnspecifiedTargets=1
ShowNavigationTargets=1
TimeLife=5
LengthArrow=15
ShowNames=1
ColorAisCargo=65280
ColorAisTanker=255
ColorAisHighSpeed=65535
ColorAisPassenger=16711680
ColorAisTugs=16776960
ColorAisFishing=33023
ColorAisPleasure=16711935
ColorAisNavigationAids=12698111
ColorAisUnspecified=12632256
SortColumn=4
[Trace]
TimeZoneDifferenceAnalysis=2
[Panel Temp]
X=40
Y=845
Place=8
Mobile=1
Vertical=0
NoOverlap=1
[BoatData]
Damping=0
ShowLaylines=0
ShowApparentWind=0
ShowSurfaceWind=0
ShowTrueWind=1
ShowCurrent=0
Lat=51.1026
Lon=2.31488
ShowTrace=1
AutoRefresh=0
OffsetDepth=1.5
ShowPolar=0
ShowPolarWithCurrent=0
X=716
Y=64
ShowBoat=1
ShowAW=0
ShowTW=0
ShowSW=0
ShowSWShifts=0
ShowPolarC=0
ShowLaylinesC=0
ShowBackground=0
ShowData=0
OpacityBackground=162
Repeater=44
ColorBoat=255
NMEATimeStep=1
LengthArrow=15
CenterBoat=0
SchemaDisplay=0
CourseVariations=0
CirclesIfScale=20000
Graduation=1
ShowCircles=1
NumberOfCircles=2
Unit=0
DistBetweenCircles=100
ColorHdg=0
ColorCog=255
TraceTimestep=10
[Repeaters]
NbCol=3
NbRow=10
ColorBkgd=3684408
X=1102
Y=347
AutoRefresh=0
OffsetDepth=1.5
TrendDurationMin=5
GraphDurationMin=60
[RepeaterR0C0]
Color=12632256
Type=Grib TWD
[RepeaterR0C1]
Color=12632256
Type=Grib TWS
[RepeaterR0C2]
Color=16744703
Type=Pol AWA Up
[RepeaterR1C0]
Color=16777215
Type=cTWD
[RepeaterR1C1]
Color=16777215
Type=cTWS
[RepeaterR1C2]
Color=16744703
Type=Pol VMG Up
[RepeaterR2C0]
Color=7116602
Type=Grib CD
[RepeaterR2C1]
Color=7116602
Type=Grib CS
[RepeaterR2C2]
Color=8421631
Type=Pol TWA Dn
[RepeaterR3C0]
Color=4259584
Type=cCD
[RepeaterR3C1]
Color=65280
Type=cCS
[RepeaterR3C2]
Color=8421631
Type=Pol BSP Dn
[RepeaterR4C0]
Color=65535
Type=cSWA
[RepeaterR4C1]
Color=65535
Type=cSWS
[RepeaterR4C2]
Color=16777215
Type=LOG
[RepeaterR5C0]
Color=5592575
Type=AWA
[RepeaterR5C1]
Color=5592575
Type=AWS
[RepeaterR5C2]
Color=16744576
Type=Pol BSP
[RepeaterR6C0]
Color=16776960
Type=HDG
[RepeaterR6C1]
Color=16777088
Type=BSP
[RepeaterR6C2]
Color=16744576
Type=Pol % BSP
[RepeaterR7C0]
Color=8454143
Type=COG
[RepeaterR7C1]
Color=8454143
Type=SOG
[RepeaterR7C2]
Color=4227327
Type=DEPTH
[RepeaterR8C0]
Color=16777215
Type=BTW
[RepeaterR8C1]
Color=16777215
Type=DTW
[RepeaterR8C2]
Color=16777215
Type=ETA
[RepeaterR9C0]
Color=12632256
Type=cSWD MIN
[RepeaterR9C1]
Color=12632256
Type=cSWD Average
[RepeaterR9C2]
Color=12632256
Type=cSWD MAX
[RepeaterR10C0]
Color=0
Type=
[RepeaterR10C1]
Color=0
Type=
[RepeaterR10C2]
Color=0
Type=
[RepeaterR11C0]
Color=0
Type=
[RepeaterR11C1]
Color=0
Type=
[RepeaterR11C2]
Color=0
Type=
[RepeaterR12C0]
Color=0
Type=
[RepeaterR12C1]
Color=0
Type=
[RepeaterR12C2]
Color=0
Type=
[RepeaterR13C0]
Color=0
Type=
[RepeaterR13C1]
Color=0
Type=
[RepeaterR13C2]
Color=0
Type=
[RepeaterR14C0]
Color=0
Type=
[RepeaterR14C1]
Color=0
Type=
[RepeaterR14C2]
Color=0
Type=
[RepeaterR15C0]
Color=0
Type=
[RepeaterR15C1]
Color=0
Type=
[RepeaterR15C2]
Color=0
Type=
[Panel Wave]
X=0
Y=845
Place=2
Mobile=1
Vertical=0
NoOverlap=1
[Panel Meteo]
X=50
Y=597
Place=4
Mobile=1
[RepeaterR0C3]
Color=0
Type=
[RepeaterR1C3]
Color=0
Type=
[RepeaterR2C3]
Color=0
Type=
[RepeaterR3C3]
Color=0
Type=
[RepeaterR4C3]
Color=0
Type=
[RepeaterR5C3]
Color=0
Type=
[RepeaterR6C3]
Color=0
Type=
[RepeaterR7C3]
Color=0
Type=
[RepeaterR8C3]
Color=0
Type=
[RepeaterR9C3]
Color=0
Type=
[RepeaterR10C3]
Color=0
Type=
[RepeaterR11C3]
Color=0
Type=
[RepeaterR12C3]
Color=0
Type=
[RepeaterR13C3]
Color=0
Type=
[RepeaterR14C3]
Color=0
Type=
[RepeaterR15C3]
Color=0
Type=
[Waves]
ShowZones=0
ShowScale=0
ColorZones=4227327
DefaultIntensity=100
[Panel Humidity]
X=40
Y=845
Place=8
Mobile=1
Vertical=0
NoOverlap=1
[Gribs]
DeleteOldGribs=0
NbOfDays=1
DisplayAfterSelection=0
[Panel Result]
X=46
Y=88
Place=4
Mobile=1
NoOverlap=1
[Serial]
Port=1
BaudRate=4800
Parity=0
NoScroll=0
[Network]
IP1=0
IP2=0
IP3=1
IP4=1
Port=10110
IP0=10
UDP=0
[Panel Pressure]
X=0
Y=845
Place=2
Mobile=1
Vertical=0
NoOverlap=1
[Panel Cape]
X=40
Y=88
Place=4
Mobile=1
Vertical=0
NoOverlap=1
[LiaisonGPS]
Type=1
SerialPort=1
SerialBaudRate=4800
SerialParity=0
NetIP0=169
NetIP1=254
NetIP2=1
NetIP3=1
NetPort=2000
[LiaisonIIS]
Type=3
SerialPort=1
SerialBaudRate=4800
SerialParity=0
NetIP0=169
NetIP1=254
NetIP2=1
NetIP3=1
NetPort=2000
[LiaisonAIS]
Type=3
SerialPort=1
SerialBaudRate=4800
SerialParity=0
NetIP0=169
NetIP1=254
NetIP2=1
NetIP3=1
NetPort=2000
[Bathymetry]
File=
SafetyDepth=-5
ShallowContour=-5
SafetyContour=-10
DeepContour=-20
Opacity=116
CheckDepth=0
LoadAtStartup=0
[SnMap]
Name=
FirstName=
Address=
PostalCode=
City=
Country=
Email=
[Meteogram]
Wind=1
Barbs=0
CloudCover=0
Convection=0
Precipitation=0
Humidity=0
Temperature=1
Pressure=0
Thickness=1.5
WindCurveType=1
[Panel Routings]
X=1337
Y=863
Place=3
Mobile=1
NoOverlap=1
[Windows]
OuterBorder=0
X=224
Y=140
Width=1522
Height=900
ControlX=551
ControlY=322
Language=French
ShortcutsX=0
ShortcutsY=0
ShortcutsW=342
ShortcutsH=652
AisListX=1093
AisListY=423
AisListW=824
AisListH=745
AisListCol0=154
AisListCol1=66
AisListCol2=42
AisListCol3=74
AisListCol4=65
AisListCol5=61
AisListCol6=67
AisListCol7=58
AisListCol8=62
AisListCol9=153
AnalysisX=816
AnalysisY=480
TideX=637
TideY=362
TideW=772
TideH=536
TimeZoneDifference=1
ResultTwoRecordsX=500
ResultTwoRecordsY=228
ResultTwoRecordsW=326
ResultTwoRecordsH=372
MovieIncrement=9
WindowsCentered=1
ShowMemory=0
[Toolbars]
SizeButtons=32
SpaceBetweenButtons=4
WindowsCentered=1
AlwaysVisible=1
Opacity=200
Background=16777215
Button=15066880
ShowTooltips=1
ColorTooltipBckgrd=6974058
ColorTooltipText=16777215
ColorTooltime0=11842740
ColorTooltime1=14869218
ColorTooltime2=8388608
ColorTooltime3=8388863
ColorTooltime4=65535
ColorPanels=16777215
Sounds=0
MainIcons=Set06
[Gshhs]
ShowShorelines=1
ShowCoastalCities=0
ShowLakeCities=0
ShowLakes=0
ShowCapitals=0
EnableOSMGshhs=0
Factor0=20
Factor1=63
Factor2=197
Factor3=620
Factor4=1948
ColorCoast=6843740
ColorLand=10934749
ColorSea=16773343
ColorCities=8404992
Opacity=1
[TileMap]
Active=0
ByInternet=1
Type=2
Opacity=1
