[Version]
Name=SimSail
Version=6.4
Beta=
Build=258
Author=Edouard Halbert
Year=2024
FirstOpening=0
Log=0
[Folders]
Initial=C:\Program Files\SimSail
Gribs=C:\Users\flori\OneDrive - EDUBERN\Dokumente\SimSail\Gribs\
Polars=C:\Users\flori\OneDrive - EDUBERN\Dokumente\SimSail\Polars\
Routes=C:\Users\flori\OneDrive - EDUBERN\Dokumente\SimSail\Routes\
Marks=C:\Users\flori\OneDrive - EDUBERN\Dokumente\SimSail\Marks\
Download=C:\Users\flori\Downloads
[Windows]
X=0
Y=0
Width=1920
Height=1080
Language=English
WindowsCentered=1
Borderless=1
OuterBorder=0
ControlX=551
ControlY=322
ShortcutsX=0
ShortcutsY=0
ShortcutsW=342
ShortcutsH=652
AisListX=1093
AisListY=423
AisListW=824
AisListH=745
AisListCol0=154
AisListCol1=66
AisListCol2=42
AisListCol3=74
AisListCol4=65
AisListCol5=61
AisListCol6=67
AisListCol7=58
AisListCol8=62
AisListCol9=153
AnalysisX=816
AnalysisY=480
TideX=637
TideY=362
TideW=772
TideH=536
TimeZoneDifference=1
ResultTwoRecordsX=500
ResultTwoRecordsY=228
ResultTwoRecordsW=326
ResultTwoRecordsH=372
MovieIncrement=9
WaitingCursor=SteeringWheel3
ShowMemory=0
CleanFinish=1
[Toolbars]
MainIcons=Set06
SizeButtons=32
SpaceBetweenButtons=4
AlwaysVisible=1
Opacity=200
Background=16777215
Button=15066880
ShowTooltips=1
ColorTooltipBckgrd=6974058
ColorTooltipText=16777215
ColorTooltime0=11842740
ColorTooltime1=14869218
ColorTooltime2=8388608
ColorTooltime3=8388863
ColorTooltime4=65535
ColorPanels=16777215
Sounds=0
SizeButtons=32
WindowsCentered=1
[Panel Wind]
X=40
Y=88
Place=4
Mobile=1
Vertical=0
NoOverlap=1
[Panel Cloud]
X=40
Y=665
Place=8
Mobile=1
Vertical=0
NoOverlap=1
[Panel Cape]
X=40
Y=88
Place=4
Mobile=1
Vertical=0
NoOverlap=1
[Panel Precipitation]
X=40
Y=665
Place=8
Mobile=1
Vertical=0
NoOverlap=1
[Panel Humidity]
X=40
Y=665
Place=8
Mobile=1
Vertical=0
NoOverlap=1
[Panel Temp]
X=40
Y=665
Place=8
Mobile=1
Vertical=0
NoOverlap=1
[Panel Pressure]
X=40
Y=665
Place=2
Mobile=1
Vertical=0
NoOverlap=1
[Panel Wave]
X=40
Y=665
Place=2
Mobile=1
Vertical=0
NoOverlap=1
[Panel Current]
X=40
Y=665
Place=2
Mobile=1
Vertical=0
NoOverlap=1
[Panel Result]
X=46
Y=88
Place=4
Mobile=1
NoOverlap=1
[Panel Boats]
X=40
Y=48
Place=0
Mobile=1
NoOverlap=1
[Panel Routings]
X=1095
Y=683
Place=3
Mobile=1
MaxItems=10
NoOverlap=1
[Serial]
Port=1
Baudrate=4800
Parity=0
ColorBoat=0
ShowBoat=1
NoScroll=0
[Network]
IP0=10
IP1=0
IP2=0
IP3=1
Port=10110
UDP=0
[BoatData]
Lat=51.1026
Lon=2.31488
ShowBoat=1
SchemaDisplay=0
ColorBoat=255
ColorHdg=0
ColorCog=255
CourseVariations=0
ShowTrace=1
TraceTimestep=10
ShowPolar=0
LengthArrow=15
Damping=0
NMEATimeStep=1
ShowCircles=1
CirclesIfScale=20000
NumberOfCircles=2
Unit=0
DistBetweenCircles=100
Graduation=1
CenterBoat=1
UseRealDimensions=1
RealIfScale=5000
Length=10
Width=3.3
Width0=0
Width25=55
Width50=90
Width75=100
Width100=75
GPSFromBow=9
GPSFromMidship=1
[Repeaters]
AutoRefresh=0
OffsetDepth=1.5
NbCol=3
NbRow=10
ColorBkgd=3684408
GraphDurationMin=60
[RepeaterR0C0]
Color=12632256
Type=Grib TWD
[RepeaterR0C1]
Color=12632256
Type=Grib TWS
[RepeaterR0C2]
Color=16744703
Type=Pol AWA Up
[RepeaterR0C3]
Color=0
Type=
[RepeaterR1C0]
Color=16777215
Type=cTWD
[RepeaterR1C1]
Color=16777215
Type=cTWS
[RepeaterR1C2]
Color=16744703
Type=Pol VMG Up
[RepeaterR1C3]
Color=0
Type=
[RepeaterR2C0]
Color=7116602
Type=Grib CD
[RepeaterR2C1]
Color=7116602
Type=Grib CS
[RepeaterR2C2]
Color=8421631
Type=Pol TWA Dn
[RepeaterR2C3]
Color=0
Type=
[RepeaterR3C0]
Color=4259584
Type=cCD
[RepeaterR3C1]
Color=65280
Type=cCS
[RepeaterR3C2]
Color=8421631
Type=Pol BSP Dn
[RepeaterR3C3]
Color=0
Type=
[RepeaterR4C0]
Color=65535
Type=cSWA
[RepeaterR4C1]
Color=65535
Type=cSWS
[RepeaterR4C2]
Color=16777215
Type=LOG
[RepeaterR4C3]
Color=0
Type=
[RepeaterR5C0]
Color=5592575
Type=AWA
[RepeaterR5C1]
Color=5592575
Type=AWS
[RepeaterR5C2]
Color=16744576
Type=Pol BSP
[RepeaterR5C3]
Color=0
Type=
[RepeaterR6C0]
Color=16776960
Type=HDG
[RepeaterR6C1]
Color=16777088
Type=BSP
[RepeaterR6C2]
Color=16744576
Type=Pol % BSP
[RepeaterR6C3]
Color=0
Type=
[RepeaterR7C0]
Color=8454143
Type=COG
[RepeaterR7C1]
Color=8454143
Type=SOG
[RepeaterR7C2]
Color=4227327
Type=DEPTH
[RepeaterR7C3]
Color=0
Type=
[RepeaterR8C0]
Color=16777215
Type=BTW
[RepeaterR8C1]
Color=16777215
Type=DTW
[RepeaterR8C2]
Color=16777215
Type=ETA
[RepeaterR8C3]
Color=0
Type=
[RepeaterR9C0]
Color=12632256
Type=cSWD MIN
[RepeaterR9C1]
Color=12632256
Type=cSWD Average
[RepeaterR9C2]
Color=12632256
Type=cSWD MAX
[RepeaterR9C3]
Color=0
Type=
[RepeaterR10C0]
Color=0
Type=
[RepeaterR10C1]
Color=0
Type=
[RepeaterR10C2]
Color=0
Type=
[RepeaterR10C3]
Color=0
Type=
[RepeaterR11C0]
Color=0
Type=
[RepeaterR11C1]
Color=0
Type=
[RepeaterR11C2]
Color=0
Type=
[RepeaterR11C3]
Color=0
Type=
[RepeaterR12C0]
Color=0
Type=
[RepeaterR12C1]
Color=0
Type=
[RepeaterR12C2]
Color=0
Type=
[RepeaterR12C3]
Color=0
Type=
[RepeaterR13C0]
Color=0
Type=
[RepeaterR13C1]
Color=0
Type=
[RepeaterR13C2]
Color=0
Type=
[RepeaterR13C3]
Color=0
Type=
[RepeaterR14C0]
Color=0
Type=
[RepeaterR14C1]
Color=0
Type=
[RepeaterR14C2]
Color=0
Type=
[RepeaterR14C3]
Color=0
Type=
[RepeaterR15C0]
Color=0
Type=
[RepeaterR15C1]
Color=0
Type=
[RepeaterR15C2]
Color=0
Type=
[RepeaterR15C3]
Color=0
Type=
[Map]
Zoom= 7.52941
TransX= 992.891
TransY= 558.236
ZoomFactor= 1.3
ShowScale=1
ColorMapGrid=11119017
ColorCities=25600
ColorDistance=16711935
FormatLatLon=0
OpacityWeather=0.6
RasterActive=0
OpacityRaster=1
OutlinesRaster=0
ChartMinScaleFactor= 1
ChartMaxScaleFactor= 0.5
TypeRaster=0
VectorActive=0
TypeVector=0
UseLegacyLib=0
OpacityVector=1
OutlinesVector=0
DetailsCM93=3
CM93nCharts=0
[Gshhs]
ShowShorelines=1
ShowCoastalCities=0
ShowLakeCities=0
ShowLakes=0
ShowCapitals=0
EnableOSMGshhs=0
Factor0=20
Factor1=63
Factor2=197
Factor3=620
Factor4=1948
ColorCoast=6843740
ColorLand=10934749
ColorSea=16773343
OpacityGshhs=1
ColorCities=8404992
Opacity=1
[TileMap]
Active=0
ByInternet=1
Type=2
Opacity=1
[Bathymetry]
File=
SafetyDepth=-5
ShallowContour=-5
SafetyContour=-10
DeepContour=-20
Opacity=116
CheckDepth=0
LoadAtStartup=0
[SnMap]
Name=
FirstName=
Address=    
PostalCode=
City=
Country=
Email=
[Winds]
ShowArrows=1
ShowGradient=1
OneColorPerKnot=1
ShowScale=0
ColorGrid=5855577
ShowGrid=0
ColorZones=4194368
ShowZones=0
ShowZonesNonSelected=1
ColorIsobars=8421504
ShowIsobars=0
ThicknessArrowBlack=2
ThicknessArrowColored=2
SpaceBetweenArrows=50
LengthArrow=15
LengthBarb=10
ShowWindBarbs=1
ArrowCentered=0
DefaultIntensity=100
[Currents]
ShowArrows=0
ShowZones=0
ShowScale=0
ColorZones=16711808
ShowTides=0
ColorTides=65535
ShowGradient=0
DefaultIntensity=100
DensityArrows=1
InBlack=1
AtlasType=0
[Waves]
ShowZones=0
ShowScale=0
ColorZones=4227327
DefaultIntensity=100
[Gribs]
DeleteOldGribs=0
NbOfDays=1
DisplayAfterSelection=0
[GreatCircle]
Provider=0
Runtime=0
Username=
Password=
[Meteogram]
Wind=1
Barbs=0
CloudCover=0
Convection=0
Precipitation=0
Humidity=0
Temperature=1
Pressure=0
Thickness=1.5
WindCurveType=1
[Tss]
Color=14525149
[Marks]
Show=0
Type=3
Color=14427456
[Barriers]
Color=0
Lock=1
[Route]
Point0X=0 
Point0Y=0 
Magnet=0
Color=2441436
Thickness=2
StraitSegment=10
MinLength=0.5
MaxLength=5000
LateralGap= 2
[AIS]
X=332
Y=367
ShowCargoTargets=1
ShowTankerTargets=1
ShowPassengerTargets=1
ShowTugsTargets=1
ShowHighSpeedTargets=1
ShowFishingTargets=1
ShowPleasureTargets=1
ShowUnspecifiedTargets=1
ShowNavigationTargets=1
TimeLife=5
ShowNames=1
ColorAisCargo=65280
ColorAisTanker=255
ColorAisHighSpeed=65535
ColorAisPassenger=16711680
ColorAisTugs=16776960
ColorAisFishing=33023
ColorAisPleasure=16711935
ColorAisNavigationAids=12698111
ColorAisUnspecified=12632256
SortColumn=4
[Trace]
TimeZoneDifferenceAnalysis=2
[Routing]
Polar=First 31.7
Sail=First 31.7
Number=0
Selector=0
FromBoat=0
Method=2
Timestep=60
TimestepAuto=1
Quality=3
PruningMethod=0
MaxIterations=500
TimestepMax=360
CheckOnLand=1
AvoidCoasts=1
CoastsQuality=3
AvoidBarriers=1
NbInitialAngles=181
InitialAngles=1
NbFurtherAngles=51
FurtherAngles=3
AutoNbInitialAngles=181
AutoInitialAngles=1
AutoNbFurtherAngles=51
AutoFurtherAngles=3
Ellipse=0
Eccentricity=70
NbIsochrones=30
NoRoutingOutside=1
IntegrateGusts=0
IntegratedGustMin=12
IntegratedGustMax=20
IntegratedGustCoeff= 0.25
AvoidStorms=1
CAPEMax=3000
;
WindMin=0
WindMax=30
WaveMax= 4.5
;
UniqueWind=0
WindForce= 10
WindDirection= 245
WindNbDates=0
;
WindDate0_Year=2024
WindDate0_Month=3
WindDate0_Day=11
WindDate0_Hour=8
WindDate0_Min=0
;
WindDate1_Year=2024
WindDate1_Month=3
WindDate1_Day=11
WindDate1_Hour=14
WindDate1_Min=0
;
WindDate2_Year=2024
WindDate2_Month=3
WindDate2_Day=12
WindDate2_Hour=2
WindDate2_Min=0
;
WindForce0=10
WindDirection0=245
WindForce1=13
WindDirection1=280
DeltaHrs2=6
WindForce2=17
WindDirection2=340
DeltaHrs3=12
WindForce3=10
WindDirection3=300
;
SeaState=0
SeaStateUp=80
SeaStateDown=115
ColorRouting=16711680
ColorSailing=65280
ColorEngine=255
ColorIsochrone=13828244
ColorSegment=12171775
ColorEllipse=14381203
RenderMode=1
RenderWindDirection=0
RenderCurrentDirection=0
RenderAfter=1
ShowIsochrones=0
ShowSegments=0
ShowHours=0
Thickness=4
LengthInMinute=5
;
ScanPolar=0
MinPolar=80
MaxPolar=100
StepPolar=5
;
ScanWindIntensity=0
MinWindIntensity=80
MaxWindIntensity=120
StepWindIntensity=10
;
ScanWindLag=0
MinWindLag=-2
MaxWindLag=2
StepWindLag=1
;
ScanCurrentIntensity=0
MinCurrentIntensity=100
MaxCurrentIntensity=140
StepCurrentIntensity=10
;
ScanCurrentLag=0
MinCurrentLag=-2
MaxCurrentLag=2
StepCurrentLag=1
;
ScanStart=0
MinStart=-2
MaxStart=2
StepStart=1
;
ScanBoats=0
;
Polar0=1
PolarName0=First 31.7
IRC0= 0.961
;
Polar1=1
PolarName1=JPK 960
IRC1= 0.993 
;
Polar2=1
PolarName2=Sun Fast 3200
IRC2= 0.996
;
Polar3=1
PolarName3=JPK 1010
IRC3= 1.003
[S57]
X=593
Y=409
W=734
H=381
CleanFolderAtStart=1
StyleOfPlib=0
ShowS57Text=1
ShowS57ImportantTextOnly=0
ShowLightDescription=1
ShowLightSectors=0
DisplayCategory=83
SymbolStyle=82
BoundaryStyle=78
ShowSoundg=1
ShowMeta=1
UseSCAMIN=0
ShowAtonText=1
DeClutterText=1
ShallowContour= 5
SafetyContour= 10
DeepContour= 20
TwoShades= 0
M_PROD=1
M_COVR=1
DEPARE=1
LNDARE=1
COALNE=1
DEPCNT=1
_texto=1
LAKARE=1
LAKSHR=1
UWTROC=1
RIVERS=1
$LINES=1
$AREAS=1
WRECKS=1
COSARE=1
EXEZNE=1
NATARE=1
SEAARE=1
FSHGRD=1
RESARE=1
FSHZNE=1
TESARE=1
CONZNE=1
TSEZNE=1
PRCARE=1
DWRTPT=1
TSSLPT=1
TWRTPT=1
RCTLPT=1
TSSCRS=1
OFSPRD=1
CTNARE=1
SBDARE=1
MIPARE=1
BUAARE=1
BRIDGE=1
CBLSUB=1
PIPSOL=1
RCRTCL=1
RIVBNK=1
SLCONS=1
STSLNE=1
TSELNE=1
TSSBND=1
ZEMCNT=1
OBSTRN=1
PRDINS=1
BUISGL=1
TOWERS=1
BCNSPP=1
BOYCAR=1
BOYINB=1
BOYSAW=1
BOYSPP=1
CTRPNT=1
FOGSIG=1
LIGHTS=1
LITFLT=1
LITVES=1
OFSPLF=1
PILPNT=1
PILBOP=1
RADRFL=1
RADSTA=1
RTPBCN=1
RDOSTA=1
TOPMAR=1
$COMPS=1
_extgn=1
SOUNDG=1
LITHOU=1
NAMFLO=1
NAMFIX=1
DRGARE=1
CANALS=1
CBLARE=1
FAIRWY=1
ACHARE=1
GATCON=1
CANBNK=1
NAVLNE=1
RECTRC=1
CHIMNY=1
HRBFAC=1
PYLONS=1
WATTUR=1
BCNCAR=1
BCNISD=1
BCNLAT=1
BCNSAW=1
BOYLAT=1
LITMOI=1
MSTCON=1
RDOCAL=1
SISTAT=1
SISTAW=1
$CSYMB=1
AIRARE=1
BUIREL=1
CGUSTA=1
MONUMT=1
HRBARE=1
DMPGRD=1
VEGARE=1
SNDWAV=1
TIDEWY=1
DIFFUS=1
MORFAC=1
CRANES=1
FLASTK=1
FORSTC=1
MARCUL=1
SMCFAC=1
TNKCON=1
WNDMIL=1
WIMCON=1
ACHBRT=1
BOYISD=1
DRYDOC=1
SILBUI=1
DAMCON=1
ROADPT=1
CBLOHD=1
RAILWY=1
SLOTOP=1
DISMAR=1
LOKBSN=1
TELPHC=1
FLODOC=1
RSCSTA=1
LNDRGN=1
FSHFAC=1
CAUSWY=1
RADRNG=1
LNDELV=1
LOCMAG=1
SLIPWY=1
RMPARE=1
FERYRT=1
GRIDRN=1
PIPARE=1
WEDKLP=1
M_SREL=1
FLGSTF=1
HULKES=1
DSHAER=1
LNDMRK=1
SILTNK=1
M_NPUB=1
M_NSYS=1
M_QUAL=0
MAGVAR=1
CURENT=1
DYKCON=1
ADMARE=1
DAYMAR=1
ROADWY=1
UNSARE=1
DOCARE=1
TS_PAD=1
SLOGRD=1
OSPARE=1
ISTZNE=1
PRDARE=1
TUNNEL=1
M_SDAT=1
PONTON=1
BERTHS=1
TS_FEB=1
M_VDAT=1
CTSARE=1
M_CSCL=1
RUNWAY=1
RADDOM=1
RETRFL=1
PIPOHD=1
VEGATN=1
SPLARE=1
